# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#cba6f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#94e2d5"

# Background color of selected item in processes box
theme[selected_bg]="#45475a"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#45475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cba6f7"

# Box outline and divider line color
theme[cpu_box]="#a6e3a1"
theme[mem_box]="#a6e3a1"
theme[net_box]="#a6e3a1"
theme[proc_box]="#a6e3a1"
theme[div_line]="#45475a"

# Gradient for all meters and graphs
theme[temp_start]="#94e2d5"
theme[temp_mid]="#89b4fa"
theme[temp_end]="#a6e3a1"


theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#a6e3a1"


theme[free_start]="#89b4fa"
theme[free_mid]="#f9e2af"
theme[free_end]="#f9e2af"


theme[cached_start]="#f9e2af"
theme[cached_mid]="#f9e2af"
theme[cached_end]="#f9e2af"


theme[available_start]="#94e2d5"
theme[available_mid]="#94e2d5"
theme[available_end]="#94e2d5"


theme[used_start]="#a6e3a1"
theme[used_mid]="#a6e3a1"
theme[used_end]="#a6e3a1"


theme[download_start]="#f9e2af"
theme[download_mid]="#94e2d5"
theme[download_end]="#89b4fa"


theme[upload_start]="#f9e2af"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89b4fa"