# set-option -a terminal-overrides ",xterm-256color:RGB"

# set prefix to control a
set -g prefix C-a

# create a pan with |
bind | split-window -h -c "#{pane_current_path}"

# create a pan with -
bind - split-window -v -c "#{pane_current_path}"

# reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize with Prefix and multiple jk to reszie
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# sesh
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""
# lazygit
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit


# copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set-option -g focus-events on
set -g escape-time 0         # zero-out escape time delay
set -g mouse on 

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 2     # update the status bar every 3 seconds
set -g status-position top

# styling
set -g status-left "#[bg=blue, fg=black, bold] #S "
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right ''           # blank
set -g status-style 'bg=black' # default -> transparent

set -g window-status-current-format ' #[fg=brightcyan,bold]#W #{?window_zoomed_flag,,}'
set -g window-status-format ' #[fg=white]#W'

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"

# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# prefix + I to install plugin

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl between panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#set -g @plugin 'arcticicestudio/nord-tmux' # theme
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'off'

#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
