set-option -a terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"

# set prefix to control a
set -g prefix C-a


# reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

set-option -g focus-events on
set -g escape-time 0         # zero-out escape time delay
set -g mouse on 
set-option -g display-time 4000
set -g display-time 0

# Tools
bind-key "f" display-popup -E -w 30% "sesh connect \"$(sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡')\""
bind G display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" lazygit
bind g new-window -c "#{pane_current_path}" lazygit 
bind m display-popup -E -w 90% -h 90% "lsa"
unbind-key p 
bind p display-message -F "#{pane_current_path}"

# COPY MODE
set -g mode-style bg=default,fg=yellow
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
set -g set-clipboard on      # use system clipboard

# STATUSLINE
set -g status 2
set -g status-format[1] ""
set -g status-position top
set -g status-left ""
set -g status-style 'bg=default' # default -> transparent
set -g status-right '#[fg=grey]  #(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD 2>/dev/null | awk '\''{print " " $0}'\'')   #[bg=blue, fg=black, bold]  #S '
set -g status-interval 2

# STATUS MESSAGE
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow

# WINDOW
set -g window-status-format ' #[fg=grey]  #I:#W  '
set -g window-status-current-format ' #[fg=blue]  #I:#W*#{?window_zoomed_flag,,} '
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g renumber-windows on   # renumber all windows when any window is closed
bind-key ";" last-window

# MENU
set -g menu-border-style "fg=brightcyan bg=default"
set -g menu-style "fg=blue bg=default"
set -g menu-selected-style "fg=white bg=black"

# POPUPS
set -g popup-border-style "fg=blue bg=default"

# PANE
set -g pane-active-border-style 'fg=blue,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
bind -r j resize-pane -D 5 # resize with Prefix and multiple jk
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# TPM plugin
# prefix + I to install plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl between panes
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
