# YABAI ---------------------------------------------------------------------------------------------------------------

# change window focus within space
alt + shift - h : yabai -m window --focus west;
alt + shift - j : yabai -m window --focus south;
alt + shift - k : yabai -m window --focus north;
alt + shift - l : yabai -m window --focus east;

# # balance out tree of windows (resize to occupy same area)
cmd + shift - b : yabai -m space --balance;

# rotate layout clockwise
cmd + shift - r : yabai -m space --rotate 270;

# flip layout along y-axis
cmd + shift - y : yabai -m space --mirror y-axis;

# flip layout along x-axis
cmd + shift - x : yabai -m space --mirror x-axis;

# toggle window float
cmd + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2;
cmd + shift - f : yabai -m window --toggle zoom-fullscreen;

# swap windows
cmd + shift - left : yabai -m window --swap west;
cmd + shift - down : yabai -m window --swap south;
cmd + shift - up : yabai -m window --swap north;
cmd + shift - right : yabai -m window --swap east; already used by bitwarden

# move windows to desktops
cmd + shift - 1 : yabai -m window --space 1;
cmd + shift - 2 : yabai -m window --space 2;
cmd + shift - 3 : yabai -m window --space 3;
cmd + shift - 4 : yabai -m window --space 4;
cmd + shift - 5 : yabai -m window --space 5;
cmd + shift - 6 : yabai -m window --space 6;
cmd + shift - 7 : yabai -m window --space 7;
